<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'delivery/img/mm_delivery.ico' %}">
    <!-- <link rel="stylesheet" href="{% static 'delivery/css/profile-style.css' %}"> -->
    <title>Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #444;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>User Profile</h1>
    <ul>
        <li><strong>Username:</strong> {{ username }}</li>
        <li><strong>Email:</strong> {{ email }}</li>
        <li><strong>Mobile:</strong> {{ mobile }}</li>
        <li><strong>Address:</strong> {{ address }}</li>
    </ul>
    <a href="{% url 'home' %}">Back to Dashboard</a>
</body>

</html>